
{
  "manifest_version": 2,
  "name": "mika ~newtab~",
  "description": "Overrides the new tab page",
  "version": "2.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "chrome_settings_overrides" : {
    "homepage": "index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@konasoft.com"
    }
  },
  "icons": {
    "16": "ico/16.png",
    "32": "ico/32.png",
    "48": "ico/48.png",
    "128": "ico/128.png"
  }
}

